#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=kevin
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver